# TODO if anyone would be interested
# https://github.com/andreika-git/prometheus/raw/master/hardware/prometheus-wiring-diagram.pdf

outputs:
  GPIOB_7:  "Injector 3Z"
  
analog_inputs:
  EFI_ADC_0: "Analog 3O"